# NetBeans-RPC

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pyedoardo/netbeansrpc/: Arquivo.java  Discord.java  Installer.java  Logger.java  Main.java  NetBeans.java
src/main/nbm/: manifest.mf
src/main/resources/com/pyedoardo/netbeansrpc/: Bundle.properties
